<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="张三"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="15364216432"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="15364216432"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:background="#cbcbcb"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        android:layout_height="@dimen/line_width"/>

</android.support.constraint.ConstraintLayout>