<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image_two"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_one"
        />

    <ImageView
        android:id="@+id/image_three"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/image_four"
        app:layout_constraintStart_toStartOf="@id/image_two"
        />

    <ImageView
        android:id="@+id/image_four"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/image_three"
        app:layout_constraintStart_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/guide_phone1"/>


</android.support.constraint.ConstraintLayout>